# FaceAlbums_Claude

FaceAlbumProject/: IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  gradlew.bat  settings.gradle.kts
FaceAlbumProject/app/: build.gradle.kts
FaceAlbumProject/app/src/main/: AndroidManifest.xml
FaceAlbumProject/app/src/main/java/com/facealbum/app/: FaceAlbumApplication.kt  MainActivity.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/di/: CommonModule.kt  DatabaseModule.kt  MLModule.kt  RepositoryModule.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/navigation/: FaceAlbumNavHost.kt  Screen.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/screens/persondetail/: PersonDetailScreen.kt  PersonDetailViewModel.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/screens/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/screens/suggestions/: SuggestionsScreen.kt  SuggestionsViewModel.kt
FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/theme/: Theme.kt  Type.kt
FaceAlbumProject/app/src/main/res/values/: strings.xml  themes.xml
FaceAlbumProject/app/src/test/java/com/facealbum/app/ui/screens/home/: HomeViewModelTest.kt
FaceAlbumProject/common/: build.gradle.kts
FaceAlbumProject/common/src/main/java/com/facealbum/common/: Constants.kt  DispatcherProvider.kt  Result.kt
FaceAlbumProject/data/: build.gradle.kts
FaceAlbumProject/data/schemas/com.facealbum.domain.local.FaceAlbumDatabase/: 1.json
FaceAlbumProject/data/src/androidTest/java/com/facealbum/data/repository/: PersonRepositoryImplTest.kt
FaceAlbumProject/data/src/androidTest/java/com/facealbum/domain/repository/: PersonRepositoryImplTest.kt
FaceAlbumProject/data/src/main/java/com/facealbum/data/local/: FaceAlbumDatabase.kt
FaceAlbumProject/data/src/main/java/com/facealbum/data/local/dao/: FaceDao.kt  PersonDao.kt  PhotoDao.kt  SuggestionDao.kt  WatchFolderDao.kt
FaceAlbumProject/data/src/main/java/com/facealbum/data/local/entity/: FaceEntity.kt  LinkPersonPhotoEntity.kt  PendingSuggestionEntity.kt  PersonEntity.kt  PhotoEntity.kt  WatchFolderEntity.kt
FaceAlbumProject/data/src/main/java/com/facealbum/data/repository/: FaceRepositoryImpl.kt  PersonRepositoryImpl.kt  PhotoRepositoryImpl.kt  SuggestionRepositoryImpl.kt
FaceAlbumProject/data/src/main/java/com/facealbum/domain/local/: FaceAlbumDatabase.kt
FaceAlbumProject/data/src/main/java/com/facealbum/domain/local/dao/: FaceDao.kt  PersonDao.kt  PhotoDao.kt  SuggestionDao.kt  WatchFolderDao.kt
FaceAlbumProject/data/src/main/java/com/facealbum/domain/local/entity/: FaceEntity.kt  LinkPersonPhotoEntity.kt  PendingSuggestionEntity.kt  PersonEntity.kt  PhotoEntity.kt  WatchFolderEntity.kt
FaceAlbumProject/data/src/main/java/com/facealbum/domain/repository/: FaceRepositoryImpl.kt  PersonRepositoryImpl.kt  PhotoRepositoryImpl.kt  SettingsRepositoryImpl.kt  SuggestionRepositoryImpl.kt
FaceAlbumProject/domain/: build.gradle.kts
FaceAlbumProject/domain/src/main/java/com/facealbum/domain/model/: Face.kt  PendingSuggestion.kt  Person.kt  Photo.kt  WatchFolder.kt
FaceAlbumProject/domain/src/main/java/com/facealbum/domain/repository/: FaceRepository.kt  PersonRepository.kt  PhotoRepository.kt  SettingsRepository.kt  SuggestionRepository.kt
FaceAlbumProject/domain/src/main/java/com/facealbum/domain/usecase/: CreatePersonUseCase.kt  GetAllPersonsUseCase.kt  GetPendingSuggestionsUseCase.kt  GetPhotosForPersonUseCase.kt  ProcessSuggestionUseCase.kt
FaceAlbumProject/gradle/: libs.versions.toml
FaceAlbumProject/media/: build.gradle.kts
FaceAlbumProject/media/src/main/java/com/facealbum/media/: FolderAwareMediaScanner.kt  MediaStoreObserver.kt  MediaStoreScanner.kt
FaceAlbumProject/ml/: build.gradle.kts
FaceAlbumProject/ml/src/main/java/com/facealbum/ml/: DummyFaceEmbeddingGenerator.kt  FaceDetector.kt  FaceEmbeddingGenerator.kt  MLKitFaceDetector.kt
FaceAlbumProject/work/: build.gradle.kts
FaceAlbumProject/work/src/main/java/com/facealbum/work/: ClusteringWorker.kt  FaceDetectionWorker.kt  FolderScanWorker.kt  MediaSyncWorker.kt
mod_v1/FaceAlbumModified/FaceAlbumModified/: MODIFICATION_SUMMARY.md
mod_v1/FaceAlbumModified/FaceAlbumProject/app/src/main/java/com/facealbum/app/ui/screens/home/: HomeScreenNew.kt  HomeViewModelNew.kt
mod_v1/FaceAlbumModified/FaceAlbumProject/media/src/main/java/com/facealbum/media/: FolderAwareMediaScanner.kt
