[versions]
agp = "8.6.0"
kotlin = "2.0.21"
compose-bom = "2024.10.01"
activity = "1.9.2"
navigation = "2.8.3"
hilt = "2.51.1"
androidx-hilt = "1.2.0"
room = "2.6.1"
work = "2.9.0"
datastore = "1.1.1"
mlkit-face = "16.1.7"
tflite = "2.14.0"
core-ktx = "1.13.1"
lifecycle = "2.8.6"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.27" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# AndroidX
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# DataStore
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# ML Kit
mlkit-face = { module = "com.google.mlkit:face-detection", version.ref = "mlkit-face" }
tflite-runtime = { module = "org.tensorflow:tensorflow-lite", version.ref = "tflite" }

[bundles]
compose = ["compose-ui", "compose-foundation", "compose-material3", "activity-compose", "nav-compose"]
room = ["room-runtime", "room-ktx"]